//#include <stdio.h>
//
////联合-联合体-共用体
////联合也是一种特殊的自定义类型，这种类型定义的变量也包含一系列的成员，特征是这些成员共用同一块空间(所以联合体也叫共用体)
////联合的成员是共用同一块内存，这样一个联合变量的大小，至少是最大成员的大小（因为联合体至少得有能力保存最大的那个成员）
//
//
//
//union Un {
//	char c;	//1
//	int i;	//4
//};
//
//
//
//int main() {
//
//	union Un u;
//	printf("%d\n", sizeof(u));	//4个字节
//	printf("%p\n", &u);
//	printf("%p\n", &(u.c));
//	printf("%p\n", &(u.i));
//
//	getchar();
//	return 0;
//}