//#include <stdio.h>
//
//int i;		//全局变量没有初始化时，系统默认赋值为0；
//
//int main() {
//
//	i--;
//	//-1
//	//10000000000000000000000000000001
//	//11111111111111111111111111111110
//	//11111111111111111111111111111111
//	//
//	if (i > sizeof(i)) {	//sizeof()计算变量类型所占内存大小 >=0 无符号数
//		printf(">\n");
//	}
//	else {
//		printf("<\n");
//	}
//
//	//这题打印的是 >
//	//因为sizeof返回的值不可能是负数，所以C语言规定说sizeof计算谁谁谁大小的时候，真正计算返回的那个值
//	//规定死了是无符号数，当一个无符号数和另外一个整数进行运算的时候，会将另外一个数先转换为无符号数
//	//这里的 i是-1，当-1的二进制位第一位1不是符号位的话，那就是一个值，那这个值是一个很大的数。
//	//所以，i>sizeof(i)，所以最终打印的是 >
//	
//
//	getchar();
//	return 0;
//}