//#include <stdio.h>
//
////为什么下面代码小于等于12就会出现死循环
////因为，栈的默认使用：
////先使用高地址处的空间，那么你先定义的局部变量i就是在数组地址的上面，数组随着下标的增长，地址是由低到高变化
////又因为，数组是一段连续的存储空间，所以，当数组越界后，分别向上的地址存储。当arr[12]的地址刚好和i的地址相同了
////当代码，arr[i] = 0,执行到arr[12]时，因为地址相同，所以会把i的值也赋值为0,就出现了死循环
////当然，我们用for(int i = 0;i<=12;i++){}，这样的形式为i初始化，就会避免上面的情况发生
////因为，i永远要比数组的地址要在下面，就不会出现，某个数组的下标地址会和i地址重合
//
//
//
//int main() {
//	int i = 0;
//	//int arr[15] = { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10};
//	printf("%p\n", &i);
//	printf("%p\n", arr);
//	//for (int i = 0; i <= 12; i++) {
//	//for (i = 0; i <= 12; i++) {
//	//	printf("hehe\n");
//	//	arr[i] = 0;
//	//}
//
//	getchar();
//	return 0;
//}