//#include <stdio.h>
//
//
//int main() {
//
//	//二维数组
//	int a[3][4] = { 0 };
//	printf("%p\n", &a[0][0]);
//	printf("%p\n", a[0] + 1);
//	printf("%p\n", a + 1);
//	printf("%p\n", &a[0] + 1);
//
//	printf("%d\n", sizeof(a));				//3*4 = 12*4 = 48，a是二维数组名，当它单独放在sizeof()里面时，相当于求整个二维数组里面所有元素所占空间总和
//	printf("%d\n", sizeof(a[0][0]));		//4，就是二维数组的第一个元素，int型数据占4个字节
//	printf("%d\n", sizeof(a[0]));			//4*4 = 16，a[0]相当于第一行作为一维数组的数组名，sizeof(a[0])，把数组名单独放在sizeof()内，计算的是第一行的大小
//	printf("%d\n", sizeof(a[0] + 1));		//4，是一个地址，当数组名放在表达式里面时，表示的是数组首元素地址，a[0]是第一行数组名，数组名此时是首元素的地址，
//											//a[0]其实就是第一行第一个元素的地址，+1后，就是第一行第二个元素的地址，地址大小是4/8个字节
//	printf("%d\n", sizeof(*(a[0] + 1)));	//4，是第一行第二个元素，大小是4
//	printf("%d\n", sizeof(a + 1));			//4，a是二维数组的数组名，没有sizeof(数组名)，也没有&(数组名)，所以a是首元素地址，a+1其实是第二行数组的地址，
//											//当一个二维数组的数组名视为地址时，需要把二维数组看成一维数组。
//											//把二维数组看成一维数组后，然后数组名是首元素地址，二维数组的首元素地址是第一行数组的地址。
//	printf("%d\n", sizeof(*(a + 1)));		//4*4 = 16，sizeof(a[i])计算的是第二行的大小，单位是字节
//	printf("%d\n", sizeof(&a[0] + 1));		//4，是一个地址
//	printf("%d\n", sizeof(*(&a[0] + 1)));	//4*4 = 16，计算的是数组第二行数组的大小，单位是字节
//	printf("%d\n", sizeof(*a));				//4*4 = 16，a是首元素地址-第一行的地址，*a就是第一行，sizeof(*a)就是计算第一行大小
//	//注意这里是不会报错说越界的，因为sizeof()，括号内是不进行运算的，所以也就不会对[]进行运算。
//	//所以，无论你[]里面放啥数字都一样，都视为a[0]一样，所以，当它看见是一个二维数组，并且是4列，所以算出4*4 = 16
//	printf("%d\n", sizeof(a[3]));			//4*4 = 16，sizeof()，括号里面是不进行运算的，不会进入到a[5]内部去
//
//
//
//	getchar();
//	return 0;
//}